# InviteTraxor

./: .gitignore  Dockerfile  docker-compose-app.yml  docker-compose.yml  example.env  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/: Traxor.java
src/main/java/api/: InviteAPI.java
src/main/java/entity/: TraxorInvite.java  TraxorUser.java
src/main/java/facade/: TrackerFacade.java
src/main/java/listener/: OnInviteCreate.java  OnInviteDelete.java  OnServerMemberJoin.java
src/main/java/store/: InviteStore.java  UserStore.java
